 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;

 }

 :root {
     --main-blue: #5175FF;
     --main-blue-hover: #829CFF;
     --dark-text: #333950;
     --dark-bg: #25293A;
     --light-text: #747B95;
     --error-message: #F05B5B;
     font-family: 'Kumbh Sans', sans-serif;

 }

 /* hero ****************************/

 .hero {
     padding: 40px 30px;
     display: flex;
     justify-content: space-evenly;
    
 }

 main {
     max-width: 2500px;
     margin: auto;

 }


 .logo__container {
     display: flex;
     justify-content: center;
     margin-bottom: 90px;
     width: 100%;
     padding-top: 50px;


 }

 .circle__background {
     position: absolute;
     top: -400px;
     right: -200px;
     z-index: -1;
 }

 .hero__text--container {
     max-width: 500px;
     margin-right: 40px;

 }




 .hero__headline {
     font-size: clamp(1.8rem, 3.8vw, 4rem);
     margin-bottom: 30px;
 }

 .hero__description {
     line-height: 1.5;
     font-weight: 300;
     margin-bottom: 40px;
     font-size: 1.2rem;
 }


 .button {
     text-decoration: none;
     padding: 20px 40px;
     font-size: 1.2rem;
     background: var(--main-blue);
     color: white;
     border-radius: 20px;
     -webkit-box-shadow: 2px 7px 15px 0px rgba(0, 0, 0, 0.7);
     box-shadow: 2px 7px 15px 0px rgba(0, 0, 0, 0.7);

 }

 .button:hover {
     background: var(--main-blue-hover);
     transition: 0.3s ease-in-out;
 }



 /*  Cards Section****************/

 .cards {
   
     padding: 20px 90px;
     position: relative;

 }

 .cards__container {
     display: flex;
     justify-content: center;
     margin-bottom: -300px;
    
 }


 .card {
     width: 30%;
     background: var(--main-blue);
     padding: 60px 30px;
     text-align: center;
     -webkit-box-shadow: 2px 7px 15px 0px rgba(0, 0, 0, 0.7);
     box-shadow: 2px 7px 15px 0px rgba(0, 0, 0, 0.7);
     border-radius: 10px;
     margin-right: 30px;


 }

 .card:hover {
     transform: translateY(3%);
     transition: 0.2s ease-in-out;
 }


 .card__1,
 .card__3 {
     background: white;
 }

 .card__1,
 .card__2 {
     margin-right: 30px;
 }

 .card__2 {
     background-image: url("assets/home/bg-pattern-pricing.svg");
     background-position: 50% 90%;
 }

 .price__detail {
     margin-bottom: 20px;
 }



 .level {
     font-size: 1.5rem;
     margin-bottom: 40px;
 }

 .price {
     font-size: 2.7rem;
     font-weight: 600;
     margin-bottom: 30px;

 }

 .price__detail--last {
     margin-bottom: 50px;
 }

 .card__button {
     text-decoration: none;
     padding: 20px 40px;
     font-size: 1.2rem;
     background: white;
     color: var(--main-blue);
     font-weight: 500;
     border-radius: 20px;
     -webkit-box-shadow: 2px 7px 15px 0px rgba(0, 0, 0, 0.7);
     box-shadow: 2px 7px 15px 0px rgba(0, 0, 0, 0.7);
     margin-top: 20px;
 }

 .card__button:hover {
     background: var(--main-blue-hover);
     transition: 0.3s ease-in-out;
     color: white;
 }

 /* countdown section */

 .countdown {

     padding: 100px;
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
   
     background: var(--dark-bg);
     background-image: url("assets/home/bg-pattern-pricing.svg");
     background-repeat: no-repeat;
     background-size: auto;
     background-position: -30% 20%;
     height: 700px;
 }



 .countdown__container {
     display: flex;
     justify-content: space-between;
 }

 .time__box--container {
     display: flex;
 }

 .time__box {
     width: 80px;
     padding: 20px;
     background: #97979736;
     margin-left: 10px;
     border-radius: 10px;
     color: white;
     text-align: center;

 }

 .time__number {
     font-size: 2.3rem;
     font-weight: 600;
 }

 .time__sub {
     color: var(--light-text);
 }

 .date__coming {
     color: white;
     letter-spacing: 2px;
     ;
     margin-bottom: 20px;
 }

 .date {
     color: var(--main-blue);
     letter-spacing: 2px;
    }

    .countdown__container--right {
        margin-top:80px;
    }

    

    .button__footer:hover {
        background: var(--main-blue-hover);
     transition: 0.3s ease-in-out;
     color: white;
    }

    /* sign up ***********/

    .s {
        max-width: 2500px;
     margin: auto;
    }

  
   
    .signup__main--container {
        max-width: 90%;
        display: flex;
        margin: 100px auto 0;
        justify-content: center;
        padding: 20px;
       
    }

    .signup__hero--description {
        line-height: 1.5;
     font-weight: 300;
     margin-bottom: 40px;
     font-size: 1.2rem;
    
    }

    .form__container {
        width: 450px;
        margin-left: 100px;
   }

   .background {
    height: 100%;
    width: 450px;
    z-index: -4;
    top: 0;
    right: 0;
    background-color: #27293a;
    position: fixed;
    background-image: url("assets/home/bg-pattern-pricing.svg");
    background-repeat: no-repeat;
   }

    form {
       
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: white;
        padding: 50px 40px;
        -webkit-box-shadow: 2px 7px 15px 1px #000000; 
box-shadow: 2px 7px 15px 1px #000000;
        
        
    }

    input {
       
        border: none;
        font-size: 1.2rem;
        border-bottom: 1px solid black;
        padding: 20px;
        margin-bottom: 10px;
        background-color: rgba(255, 228, 196, 0.062);
    }

    .signup {
        text-align: left;
    }

    input:focus,
    input:hover {
        outline:none;
    }

    #dropdown {
        border-bottom: 1px solid black;
    }

    option {
        background:white;
    }

    .form__button {
        text-decoration: none;
     padding: 20px 10px;
     font-size: 1.2rem;
     background: var(--main-blue);
     color: white;
     font-weight: 500;
     border-radius: 30px;
     -webkit-box-shadow: 2px 7px 15px 0px rgba(0, 0, 0, 0.7);
     box-shadow: 2px 7px 15px 0px rgba(0, 0, 0, 0.7);
     margin-top: 20px;
     letter-spacing: 2px;
     border: none;
     cursor: pointer;
    }

    button:hover {
        background: var(--main-blue-hover);
     transition: 0.3s ease-in-out;

    }

    .signupblack {
        color: black;
    }

    .signupblue {
        color: var(--main-blue);
    }

    .light {
        background-color: rgba(58, 58, 248, 0.103);
    }
    
    .dropdown {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid black;
        font-size: 1.2rem;
        color: grey;
    }

     option { 
         color:black; 
         background:rgba(107, 107, 116, 0.253);
     }

     .logo__container--signup {
        max-width: 90%;
        margin: auto;
        padding: 20px;
        display: flex;
        justify-content: left;
       
}

/* form error messages */

.email__error,
.email__success {
    display: none;
    color: red;
    font-size: .7rem;
}

/* show messages */

.show {
    display: block;
}



   

      /* responsive cards */

 @media (max-width: 1300px) {

     .cards__container {
         grid-auto-flow: row;
     }

     .cards {
         width: 100%;
     }


 }


 @media (max-width: 1100px) {

     .cards__container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding: 0 20px;
     }

     .cards {
         padding: 20px;
     }

     .card {
         display: flex;
         justify-content: space-evenly;
         margin: 30px 0;
         width: 90%;
     }

     .card__2 {
         background-image: url("assets/home/bg-pattern-pricing.svg");
         background-position: 50% 90%;
     }

     .hero {
         margin-bottom: 20px;
     }

     .hero__text--container {
         max-width: 80%;
     }


 }

 @media (max-width: 697px) {
     .card {
         display: flex;
         flex-direction: column
     }

     .cards {
         margin-bottom: 100px;
         padding: 20px 10px;

     }

     .hero__text--container {
         max-width: 100%;
     }

 }



 /* responsive hero */

 @media (max-width: 1041px) {
     .hero {
         flex-direction: column-reverse;
         justify-content: center;
         align-items: center;
         padding: 40px 30px;
     }

     .hero__text--container {
         padding: 0;
         margin: 0;
         text-align: center;

     }

     .graph {
         margin: auto;
         max-width: 80%;
     }
 }




 /* footer */


 @media (max-width: 775px) {
     .countdown__container {
         display: flex;
         flex-direction: column;
         align-items: center;
         
     }

     .countdown__container--left {
         text-align: center;
     }

     .countdown {
        background-position:50% 20%;
        height: 700px;
    }
 }

 @media (max-width: 400px) {
     .button__footer {
         padding: 20px 30px;
     }
 }

 /* responsive Sign Up */
 @media (max-width: 862px) {
    .s {
       
            background-image: url('assets/home/wavy-dots.png')
    
    }

     .signup__main--container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 50px;
       
         
     }

     .background {
        height: 40%;
        width: 100%;
        z-index: -4;
        top: 70%;
     }

.logo__container--signup {
    max-width: 90%;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
   
}

.signup__hero--description { 
    font-size: 1rem;

}
.signup {
    text-align: center;
}

form.signup {
    width: 300px;
    margin:auto;
}

.form__container {
    width: 450px;
    margin-left: 0;
    margin-top: 50px;
}

form {
       
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px 40px;
    -webkit-box-shadow: 1px 7px 15px 2px var(--main-blue); 
box-shadow: 1px 7px 15px 2px var(--main-blue);
}

.sig {
    display: flex;
    justify-content: center;
}
 }